language: php

services:
  - docker

before_install:
  - docker-compose build
  - docker-compose run --rm ccmusicsearch composer install
  - docker-compose run --rm ccmusicsearch bin/console cache:clear --env=test

script:
  - docker-compose run --rm ccmusicsearch vendor/bin/phpunit --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)